{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}",
					 "/home/duffyj/code/libraries/json/include",
					 "/home/duffyj/code/libraries/tws-api/source/cppclient/client"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "intelliSenseMode": "clang-x64",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}